NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

NEXTAUTH_SECRET=boss
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@gmail.com
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=